@font-face {
   font-family: 'Press Start 2P';
   src: local('Press Start 2P'), url('../assets/fonts/PressStart2P/PressStart2P-Regular.ttf') format('truetype');
}

* {
   font-family: 'Press Start 2P' !important;
}

html, body, #root {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background-color: lavenderblush;
}

@brown: rgba(0, 0, 0, 0.65);

@text-color: @brown;

@padding-margin-small: 8px;
@padding-margin-medium: @padding-margin-small * 2;
@padding-margin-large: @padding-margin-medium * 2;

@font-size-small: 11px;
@font-size-normal: 14px;
@font-size-large: 18px;
@font-size-extra-large: @font-size-normal * 2;

.text-normal {
   font-size: @font-size-normal;
   color: @text-color;
}

.text-large {
   font-size: @font-size-extra-large;
   color: @text-color;
}
