@import (reference) '../../globals/Globals';

.credits {
   text-align: center;

   &__me {
      width: 100px;
      height: 100px;
      margin: 0 auto @padding-margin-medium auto;
      border-radius: 50%;
      background-size: cover;
      background-image: url('../../assets/images/me/me.jpg');
   }
}