@import (reference) '../../../index';

.player-creation-screen {
   &__welcome-message {
      font-size: @font-size-extra-large;
   }

   &__player-name {
      padding: @padding-margin-large;
   }

   &__input-name {
      padding: @padding-margin-large;

      input {
         margin: @padding-margin-medium 0;
         padding: @padding-margin-medium;
      }
   }
}