@import (reference) '../../../index';

.start-screen {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: column;

   &__title {
      position: relative;
      top: -100px;
      color: @text-color;
   }

   &__start-button {
      margin-bottom: @padding-margin-medium;

      button {
         border: 12px double @brown;
         box-sizing: content-box;
         width: 400px;
         height: 80px;
         font-size: @font-size-extra-large;
         line-height: @font-size-extra-large;
      }
   }

   &__locale-changer {
      padding: @padding-margin-medium;
   }

   &__credits {
      position: relative;
      top: 100px;
   }
}